% latex table generated in R 3.4.3 by xtable 1.8-2 package
% 
\begin{tabular}{cllcc}
  \hline
 & Model & Feature set & Validation.NRMSE & Testing.NRMSE \\ 
  \hline
1 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs & 0.66 & 0.69 \\ 
  2 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_9 & 0.66 & 0.69 \\ 
  3 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_10 & 0.51 & 0.56 \\ 
  4 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_11 & 0.62 & 0.64 \\ 
  5 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_12 & 0.66 & 0.70 \\ 
  6 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_13 & 0.67 & 0.69 \\ 
  7 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_10\_9 & 0.51 & 0.56 \\ 
  8 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_10\_11 & 0.51 & 0.56 \\ 
  9 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_10\_12 & 0.51 & 0.56 \\ 
  10 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_10\_13 & 0.51 & 0.56 \\ 
  11 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_10\_13\_9 & 0.51 & 0.56 \\ 
  12 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_10\_13\_11 & 0.51 & 0.56 \\ 
  13 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_10\_13\_12 & 0.51 & 0.56 \\ 
  14 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_10\_13\_9\_11 & 0.51 & 0.56 \\ 
  15 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_10\_13\_9\_12 & 0.51 & 0.56 \\ 
  16 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs 1\_2\_3\_4\_5\_6\_7\_8\_10\_13\_9\_12\_11 & 0.51 & 0.56 \\ 
   \hline
\end{tabular}
