\begin{table}[H]
\centering
\resizebox{0.75\textwidth}{!}{
\begin{tabular}{cllcc}
  \hline
 & Model & Feature set & Validation.NRMSE & Testing.NRMSE \\ 
  \hline
1 & regression\_randomforest & featureset\_logs & 1.00 & 1.00 \\ 
  2 & regression\_randomforest & featureset\_logs 1\_7\_8\_13 & 0.98 & 0.98 \\ 
  3 & regression\_randomforest & featureset\_logs 1\_7\_8\_14 & 0.96 & 0.96 \\ 
  4 & regression\_randomforest & featureset\_logs 1\_7\_8\_15 & 0.99 & 1.00 \\ 
  5 & regression\_randomforest & featureset\_logs 1\_7\_8\_16 & 0.74 & 0.75 \\ 
  6 & regression\_randomforest & featureset\_logs 1\_7\_8\_17 & 0.83 & 0.81 \\ 
  7 & regression\_randomforest & featureset\_logs 1\_7\_8\_18 & 0.95 & 0.94 \\ 
  8 & regression\_randomforest & featureset\_logs 1\_7\_8\_19 & 0.82 & 0.83 \\ 
  9 & regression\_randomforest & featureset\_logs 1\_7\_8\_20 & 0.97 & 0.97 \\ 
  10 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_13 & 0.73 & 0.76 \\ 
  11 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_14 & 0.74 & 0.76 \\ 
  12 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_15 & 0.73 & 0.74 \\ 
  13 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_17 & 0.72 & 0.71 \\ 
  14 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18 & 0.70 & 0.71 \\ 
  15 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_19 & 0.71 & 0.72 \\ 
  16 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_20 & 0.72 & 0.75 \\ 
  17 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_13 & 0.70 & 0.71 \\ 
  18 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_14 & 0.71 & 0.71 \\ 
  19 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_15 & 0.71 & 0.73 \\ 
  20 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17 & 0.67 & 0.67 \\ 
  21 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_19 & 0.69 & 0.69 \\ 
  22 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_20 & 0.69 & 0.71 \\ 
  23 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_13 & 0.64 & 0.64 \\ 
  24 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_14 & 0.66 & 0.65 \\ 
  25 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_15 & 0.65 & 0.64 \\ 
  26 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_19 & 0.66 & 0.65 \\ 
  27 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_20 & 0.64 & 0.63 \\ 
  28 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_13\_14 & 0.63 & 0.63 \\ 
  29 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_13\_15 & 0.63 & 0.62 \\ 
  30 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_13\_19 & 0.63 & 0.62 \\ 
  31 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_13\_20 & 0.63 & 0.63 \\ 
  32 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_13\_15\_14 & 0.62 & 0.62 \\ 
  33 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_13\_15\_19 & 0.61 & 0.61 \\ 
  34 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_13\_15\_20 & 0.62 & 0.62 \\ 
  35 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_13\_15\_19\_14 & 0.60 & 0.60 \\ 
  36 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_13\_15\_19\_20 & 0.60 & 0.60 \\ 
  37 & regression\_randomforest & featureset\_logs 1\_7\_8\_16\_18\_17\_13\_15\_19\_20\_14 & 0.59 & 0.59 \\ 
   \hline

\end{tabular}

}
\caption{Execution of the forward selection algorithm }
\label{table:sfsranfomforest}
\end{table}