\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lll}
\hline
\rowcolor[HTML]{C0C0C0} 
id             & a notation for a house                                                                                                                                 & Numeric \\
date           & Date house was sold                                                                                                                                    & String  \\
\rowcolor[HTML]{C0C0C0} 
price          & Price is prediction target                                                                                                                             & Numeric \\
bedrooms       & Number of Bedrooms/House                                                                                                                               & Numeric \\
\rowcolor[HTML]{C0C0C0} 
bathrooms      & Number of bathrooms/bedrooms                                                                                                                           & Numeric \\
sqft\_living   & square footage of the home                                                                                                                             & Numeric \\
\rowcolor[HTML]{C0C0C0} 
sqft\_lot      & square footage of the lot                                                                                                                              & Numeric \\
floors         & Total floors (levels) in house                                                                                                                         & Numeric \\
\rowcolor[HTML]{C0C0C0} 
waterfront     & House which has a view to a waterfront                                                                                                                 & Numeric \\
view           & Has been viewed                                                                                                                                        & Numeric \\
\rowcolor[HTML]{C0C0C0} 
condition      & How good the condition is ( Overall )                                                                                                                  & Numeric \\
grade          & \begin{tabular}[c]{@{}l@{}}overall grade given to the housing unit, \\ based on King County grading system\end{tabular}                                & Numeric \\
\rowcolor[HTML]{C0C0C0} 
sqft\_above    & square footage of house apart from basement                                                                                                            & Numeric \\
sqft\_basement & square footage of the basement                                                                                                                         & Numeric \\
\rowcolor[HTML]{C0C0C0} 
yr\_built      & Built Year                                                                                                                                             & Numeric \\
yr\_renovated  & Year when house was renovated                                                                                                                          & Numeric \\
\rowcolor[HTML]{C0C0C0} 
zipcode        & zip                                                                                                                                                    & Numeric \\
lat            & Latitude coordinate                                                                                                                                    & Numeric \\
\rowcolor[HTML]{C0C0C0} 
long           & Longitude coordinate                                                                                                                                   & Numeric \\
sqft\_living15 & \begin{tabular}[c]{@{}l@{}}Living room area in 2015(implies-- some renovations) \\ This might or might not have affected the lotsize area\end{tabular} & Numeric \\
\rowcolor[HTML]{C0C0C0} 
sqft\_lot15    & lotSize area in 2015(implies-- some renovations)                                                                                                       & Numeric \\ \hline
\end{tabular}%
}
\caption{Dataset's features - House sales in king county}
\label{table:dataFeatures}
\end{table}