% latex table generated in R 3.4.3 by xtable 1.8-2 package
% 
\begin{table}[H]
\begin{tabular}{cllcc}
  \hline
 & subset[, 2] & Comment & Validation.NRMSE & Testing.NRMSE \\ 
  \hline
51 & regression\_randomforest & featureset\_logs & 0.40 & 0.41 \\ 
  56 & regression\_randomforest & featureset\_original\_nooutliers & 0.40 & 0.41 \\ 
  54 & regression\_randomforest & featureset\_nocorrelation03\_logs & 0.41 & 0.44 \\ 
  49 & regression\_randomforest & featureset\_allmanual & 0.41 & 0.43 \\ 
  59 & regression\_randomforest & featureset\_ratios & 0.42 & 0.43 \\ 
  53 & regression\_randomforest & featureset\_nocorrelation02 & 0.42 & 0.45 \\ 
  52 & regression\_randomforest & featureset\_nocorrelation01 & 0.43 & 0.46 \\ 
  55 & regression\_randomforest & featureset\_nocorrelation04\_ratios & 0.49 & 0.53 \\ 
  42 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs & 0.51 & 0.56 \\ 
  39 & regression\_tree\_rpartlib & featureset\_logs & 0.51 & 0.54 \\ 
  44 & regression\_tree\_rpartlib & featureset\_original\_nooutliers & 0.51 & 0.54 \\ 
  41 & regression\_tree\_rpartlib & featureset\_nocorrelation02 & 0.52 & 0.56 \\ 
  37 & regression\_tree\_rpartlib & featureset\_allmanual & 0.52 & 0.54 \\ 
  25 & lasso regression GLMNET & featureset\_allmanual & 0.53 & 0.51 \\ 
  40 & regression\_tree\_rpartlib & featureset\_nocorrelation01 & 0.53 & 0.56 \\ 
  47 & regression\_tree\_rpartlib & featureset\_ratios & 0.54 & 0.54 \\ 
  13 & ridge regression GLMNET & featureset\_allmanual & 0.54 & 0.53 \\ 
  50 & regression\_randomforest & featureset\_logratios & 0.55 & 0.54 \\ 
  35 & lasso regression GLMNET & featureset\_ratios & 0.55 & 0.54 \\ 
  23 & ridge regression GLMNET & featureset\_ratios & 0.56 & 0.55 \\ 
  32 & lasso regression GLMNET & featureset\_original\_nooutliers & 0.56 & 0.55 \\ 
  20 & ridge regression GLMNET & featureset\_original\_nooutliers & 0.56 & 0.56 \\ 
  60 & regression\_randomforest & raw\_continuous\_dataset & 0.58 & 0.58 \\ 
  26 & lasso regression GLMNET & featureset\_logratios & 0.59 & 0.57 \\ 
  14 & ridge regression GLMNET & featureset\_logratios & 0.59 & 0.58 \\ 
  27 & lasso regression GLMNET & featureset\_logs & 0.61 & 0.61 \\ 
  29 & lasso regression GLMNET & featureset\_nocorrelation02 & 0.61 & 0.59 \\ 
  15 & ridge regression GLMNET & featureset\_logs & 0.61 & 0.62 \\ 
  17 & ridge regression GLMNET & featureset\_nocorrelation02 & 0.61 & 0.60 \\ 
  28 & lasso regression GLMNET & featureset\_nocorrelation01 & 0.62 & 0.60 \\ 
  43 & regression\_tree\_rpartlib & featureset\_nocorrelation04\_ratios & 0.62 & 0.64 \\ 
  16 & ridge regression GLMNET & featureset\_nocorrelation01 & 0.62 & 0.61 \\ 
  57 & regression\_randomforest & featureset\_pca\_nooutliers & 0.63 & 0.64 \\ 
  58 & regression\_randomforest & featureset\_pca & 0.63 & 0.61 \\ 
  36 & lasso regression GLMNET & raw\_continuous\_dataset & 0.66 & 0.66 \\ 
  24 & ridge regression GLMNET & raw\_continuous\_dataset & 0.66 & 0.67 \\ 
  38 & regression\_tree\_rpartlib & featureset\_logratios & 0.66 & 0.64 \\ 
  30 & lasso regression GLMNET & featureset\_nocorrelation03\_logs & 0.67 & 0.67 \\ 
  18 & ridge regression GLMNET & featureset\_nocorrelation03\_logs & 0.67 & 0.67 \\ 
  34 & lasso regression GLMNET & featureset\_pca & 0.67 & 0.68 \\ 
  22 & ridge regression GLMNET & featureset\_pca & 0.68 & 0.68 \\ 
  33 & lasso regression GLMNET & featureset\_pca\_nooutliers & 0.69 & 0.68 \\ 
  21 & ridge regression GLMNET & featureset\_pca\_nooutliers & 0.69 & 0.69 \\ 
  45 & regression\_tree\_rpartlib & featureset\_pca\_nooutliers & 0.70 & 0.71 \\ 
  46 & regression\_tree\_rpartlib & featureset\_pca & 0.71 & 0.69 \\ 
  48 & regression\_tree\_rpartlib & raw\_continuous\_dataset & 0.71 & 0.70 \\ 
  31 & lasso regression GLMNET & featureset\_nocorrelation04\_ratios & 0.72 & 0.72 \\ 
  19 & ridge regression GLMNET & featureset\_nocorrelation04\_ratios & 0.72 & 0.73 \\ 

   \hline
\end{tabular}
\label{experiments}\caption{Experiments performed and their NRMSE for validation and testing }

\end{table}