\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{cllccc}
  \hline
 & Model & Feature set & Validation.NRMSE & Training.NRMSE & Testing.NRMSE \\ 
  \hline
1 & regression\_tree\_rpartlib & featureset\_regression\_rpart\_tree\_fitting\_sfs & 0.51 & 0.45 & 0.56 \\ 
  2 & lasso regression GLMNET & featureset\_glmnet\_lasso\_sfs & 0.54 & 0.53 & 0.52 \\ 
  3 & regression\_randomforest & featureset\_regression\_randomforest\_sfs & 0.59 & 0.59 & 0.59 \\ 
   \hline
\end{tabular}
}
\caption{Best 3 models}
\label{table:final}
\end{table}