% latex table generated in R 3.5.0 by xtable 1.8-2 package
% 
\scalebox{0.8}{
\begin{tabular}{cllccc}
  \hline
 & Model & Feature set & Training.RMSE & Validation.RMSE & Testing.RMSE \\ 
  \hline
1 & ridge regression MASS & featureset\_nocorrelation04\_ratios & 250766.57 & 0.00 & 271328.47 \\ 
  2 & ridge regression MASS & raw\_continuous\_vars & 235318.42 & 0.00 & 246335.72 \\ 
  3 & ridge regression GLMNET & raw\_continuous\_vars & 235778.22 & 0.00 & 247677.19 \\ 
  4 & ridge regression GLMNET & raw\_continuous\_vars & 235778.22 & 0.00 & 247677.19 \\ 
  5 & ridge regression MASS & raw\_continuous\_vars & 235318.42 & 64054.02 & 246335.72 \\ 
  6 & ridge regression MASS & raw\_continuous\_vars & 235318.42 & 64054.02 & 246335.72 \\ 
  7 & ridge regression MASS & raw\_continuous\_vars & 235318.42 & 202558.52 & 246335.72 \\ 
  8 & ridge regression GLMNET & raw\_continuous\_vars & 235778.22 & 201120.19 & 247677.19 \\ 
  9 & lasso regression GLMNET & raw\_continuous\_vars & 235354.82 & 201944.31 & 246492.75 \\ 
  10 & Lasso regression LARS & raw\_continuous\_vars & 245575.23 & 204817.28 & 258694.51 \\ 
  11 & Lasso regression LARS & raw\_continuous\_vars & 235318.14 & 208494.48 & 246313.11 \\ 
  12 & Lasso regression LARS & raw\_continuous\_vars & 235318.14 & 208494.48 & 246313.11 \\ 
  13 & simple linear regression & raw\_continuous\_vars & 235318.14 & 399616.22 & 246313.11 \\ 
  14 & simple linear regression & featureset\_pca & 239419.63 & 396735.55 & 252177.10 \\ 
  15 & ridge regression MASS & featureset\_pca & 239419.71 & 205634.82 & 252186.30 \\ 
  16 & ridge regression GLMNET & featureset\_pca & 240140.09 & 202981.06 & 253694.99 \\ 
  17 & lasso regression GLMNET & featureset\_pca & 239426.88 & 204958.54 & 252238.38 \\ 
  18 & Lasso regression LARS & featureset\_pca & 239419.63 & 205991.90 & 252177.10 \\ 
  19 & simple linear regression & featureset\_pca & 2833509978.36 & 2928880275.98 & 2849849473.32 \\ 
  20 & ridge regression MASS & featureset\_pca & 2833510043.83 & 2879853287.69 & 2849859203.02 \\ 
  21 & ridge regression GLMNET & featureset\_pca & 2833676479.08 & 2858906235.78 & 2850477357.20 \\ 
  22 & lasso regression GLMNET & featureset\_pca & 2833881815.56 & 2859067208.09 & 2850142761.96 \\ 
  23 & Lasso regression LARS & featureset\_pca & 2833509978.36 & 2837335005.05 & 2849849473.32 \\ 
  24 & simple linear regression & featureset\_pca & 2831189634.22 & 2931183432.80 & 2853177458.48 \\ 
  25 & ridge regression MASS & featureset\_pca & 2831189713.21 & 2876420659.43 & 2853176979.39 \\ 
  26 & ridge regression GLMNET & featureset\_pca & 2831647472.37 & 2859330947.37 & 2853545499.65 \\ 
  27 & lasso regression GLMNET & featureset\_pca & 2832085079.59 & 2858554063.97 & 2851707033.28 \\ 
  28 & Lasso regression LARS & featureset\_pca & 2831490629.86 & 2853649133.78 & 2852170279.84 \\ 
  29 & simple linear regression & featureset\_pca & 239419.63 & 396735.55 & 252177.10 \\ 
  30 & ridge regression MASS & featureset\_pca & 239419.71 & 205634.82 & 252186.30 \\ 
  31 & ridge regression GLMNET & featureset\_pca & 240140.09 & 202981.06 & 253694.99 \\ 
  32 & lasso regression GLMNET & featureset\_pca & 239426.88 & 204958.54 & 252238.38 \\ 
  33 & Lasso regression LARS & featureset\_pca & 239419.63 & 205991.90 & 252177.10 \\ 
  34 & simple linear regression & featureset\_pca & 238466.49 & 397342.46 & 250922.23 \\ 
  35 & ridge regression MASS & featureset\_pca & 238466.64 & 204648.98 & 250934.69 \\ 
  36 & ridge regression GLMNET & featureset\_pca & 239196.07 & 201832.62 & 252474.08 \\ 
  37 & lasso regression GLMNET & featureset\_pca & 238474.59 & 203862.59 & 250998.54 \\ 
  38 & Lasso regression LARS & featureset\_pca & 241345.05 & 208494.92 & 254769.05 \\ 
  39 & simple linear regression & featureset\_pca\_normal & 239419.63 & 396735.55 & 252177.10 \\ 
  40 & ridge regression MASS & featureset\_pca\_normal & 239419.71 & 205634.82 & 252186.30 \\ 
  41 & ridge regression GLMNET & featureset\_pca\_normal & 240140.09 & 202981.06 & 253694.99 \\ 
  42 & lasso regression GLMNET & featureset\_pca\_normal & 239426.88 & 204958.54 & 252238.38 \\ 
  43 & Lasso regression LARS & featureset\_pca\_normal & 239419.63 & 205991.90 & 252177.10 \\ 
  44 & simple linear regression & featureset\_pca\_nooutliers & 238936.53 & 398444.86 & 256041.12 \\ 
  45 & ridge regression MASS & featureset\_pca\_nooutliers & 238936.59 & 216639.69 & 256050.33 \\ 
  46 & ridge regression GLMNET & featureset\_pca\_nooutliers & 239587.50 & 214550.84 & 257601.37 \\ 
  47 & lasso regression GLMNET & featureset\_pca\_nooutliers & 238943.56 & 215836.25 & 256085.67 \\ 
  48 & Lasso regression LARS & featureset\_pca\_nooutliers & 238936.53 & 216624.98 & 256041.12 \\ 
  49 & PCR & raw\_continuous\_vars & 239468.66 & 206888.99 & 252181.79 \\ 
   \hline
\end{tabular}
}