% latex table generated in R 3.5.0 by xtable 1.8-2 package
% 
\scalebox{0.6}{
\begin{tabular}{cllcc}
  \hline
 & Model & Feature set & Validation.NRMSE & Testing.NRMSE \\ 
  \hline
1 & lasso regression GLMNET & featureset\_base\_ratios & 0.62 & 0.62 \\ 
  2 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_14 & 0.62 & 0.62 \\ 
  3 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_15 & 0.62 & 0.62 \\ 
  4 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_16 & 0.62 & 0.62 \\ 
  5 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_17 & 0.62 & 0.62 \\ 
  6 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_18 & 0.61 & 0.60 \\ 
  7 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_19 & 0.62 & 0.61 \\ 
  8 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_20 & 0.62 & 0.62 \\ 
  9 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21 & 0.61 & 0.60 \\ 
  10 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_22 & 0.61 & 0.61 \\ 
  11 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_23 & 0.62 & 0.62 \\ 
  12 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_24 & 0.62 & 0.61 \\ 
  13 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_25 & 0.62 & 0.62 \\ 
  14 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_26 & 0.62 & 0.62 \\ 
  15 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_14 & 0.61 & 0.60 \\ 
  16 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_15 & 0.61 & 0.60 \\ 
  17 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_16 & 0.61 & 0.60 \\ 
  18 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_17 & 0.61 & 0.60 \\ 
  19 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18 & 0.61 & 0.59 \\ 
  20 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_19 & 0.61 & 0.60 \\ 
  21 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_20 & 0.61 & 0.60 \\ 
  22 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_22 & 0.61 & 0.60 \\ 
  23 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_23 & 0.61 & 0.60 \\ 
  24 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_24 & 0.61 & 0.60 \\ 
  25 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_25 & 0.61 & 0.60 \\ 
  26 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_26 & 0.61 & 0.60 \\ 
  27 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_14 & 0.61 & 0.59 \\ 
  28 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_15 & 0.61 & 0.59 \\ 
  29 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_16 & 0.60 & 0.59 \\ 
  30 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_17 & 0.61 & 0.59 \\ 
  31 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_19 & 0.60 & 0.59 \\ 
  32 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_20 & 0.60 & 0.59 \\ 
  33 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22 & 0.60 & 0.59 \\ 
  34 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_23 & 0.61 & 0.59 \\ 
  35 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_24 & 0.60 & 0.59 \\ 
  36 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_25 & 0.61 & 0.59 \\ 
  37 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_26 & 0.61 & 0.59 \\ 
  38 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_14 & 0.60 & 0.59 \\ 
  39 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_15 & 0.60 & 0.59 \\ 
  40 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_16 & 0.60 & 0.59 \\ 
  41 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_17 & 0.60 & 0.59 \\ 
  42 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_19 & 0.60 & 0.59 \\ 
  43 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20 & 0.60 & 0.59 \\ 
  44 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_23 & 0.60 & 0.59 \\ 
  45 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_24 & 0.60 & 0.59 \\ 
  46 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_25 & 0.60 & 0.59 \\ 
  47 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_26 & 0.60 & 0.59 \\ 
  48 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_14 & 0.60 & 0.59 \\ 
  49 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_15 & 0.60 & 0.59 \\ 
  50 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_16 & 0.60 & 0.59 \\ 
  51 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_17 & 0.60 & 0.59 \\ 
  52 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19 & 0.60 & 0.59 \\ 
  53 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_23 & 0.60 & 0.59 \\ 
  54 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_24 & 0.60 & 0.59 \\ 
  55 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_25 & 0.60 & 0.59 \\ 
  56 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_26 & 0.60 & 0.59 \\ 
  57 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_14 & 0.60 & 0.59 \\ 
  58 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_15 & 0.60 & 0.59 \\ 
  59 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16 & 0.60 & 0.59 \\ 
  60 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_17 & 0.60 & 0.59 \\ 
  61 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_23 & 0.60 & 0.59 \\ 
  62 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_24 & 0.60 & 0.59 \\ 
  63 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_25 & 0.60 & 0.59 \\ 
  64 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_26 & 0.60 & 0.59 \\ 
  65 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_14 & 0.60 & 0.59 \\ 
  66 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_15 & 0.60 & 0.59 \\ 
  67 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_17 & 0.60 & 0.59 \\ 
  68 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_23 & 0.60 & 0.59 \\ 
  69 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_24 & 0.60 & 0.59 \\ 
  70 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_25 & 0.60 & 0.59 \\ 
  71 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26 & 0.60 & 0.59 \\ 
  72 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26\_14 & 0.60 & 0.59 \\ 
  73 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26\_15 & 0.60 & 0.59 \\ 
  74 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26\_17 & 0.60 & 0.59 \\ 
  75 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26\_23 & 0.60 & 0.59 \\ 
  76 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26\_24 & 0.60 & 0.59 \\ 
  77 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26\_25 & 0.60 & 0.59 \\ 
  78 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26\_14\_15 & 0.60 & 0.59 \\ 
  79 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26\_14\_17 & 0.60 & 0.59 \\ 
  80 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26\_14\_23 & 0.60 & 0.59 \\ 
  81 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26\_14\_24 & 0.60 & 0.59 \\ 
  82 & lasso regression GLMNET & featureset\_base\_ratios 1\_2\_3\_4\_5\_6\_7\_8\_9\_10\_11\_12\_13\_21\_18\_22\_20\_19\_16\_26\_14\_25 & 0.60 & 0.59 \\ 
   \hline
\end{tabular}


}