% latex table generated in R 3.4.3 by xtable 1.8-2 package
% 
\begin{table}[H]
\begin{tabular}{cllcc}
  \hline
 & Model & Dataset & Validation NRMSE & Testing NRMSE \\ 
  \hline
  51 & regression\_randomforest & featureset\_logs & 0.40 & 0.41 \\ 
  42 & regression\_tree\_rpartlib & featureset\_nocorrelation03\_logs & 0.51 & 0.56 \\ 
  25 & lasso regression GLMNET & featureset\_allmanual & 0.53 & 0.51 \\ 
  
   \hline
\end{tabular}
\label{experiments}\caption{Experiments performed and their NRMSE for validation and testing }
\end{table}
