\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features exracted from the dataset samples and their relationship with the models trained\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Features_diagram}{{1}{3}{Features exracted from the dataset samples and their relationship with the models trained\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{DB}{{1}{}{{}}{{}}}
\bibcite{statista}{{2}{}{{}}{{}}}
\bibcite{tax}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Feature extraction details}{4}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Graph of an assembly function code}{4}{subsection.a.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Feature engineering in assembly code classification}{5}{subsection.a.A.2}}
