\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the NRMSE for the validation, training and testing set\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Evol}{{1}{3}{Evolution of the NRMSE for the validation, training and testing set\relax }{figure.caption.3}{}}
\newlabel{experiments}{{\caption@xref {experiments}{ on input line 59}}{4}{Experiments}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments performed and their NRMSE for validation and testing \relax }}{4}{table.caption.4}}
\newlabel{experiments}{{\caption@xref {experiments}{ on input line 14}}{5}{Experiments}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments performed and their NRMSE for validation and testing \relax }}{5}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution of the forward selection algorithm \relax }}{5}{table.caption.6}}
\newlabel{table:sfsranfomforest}{{3}{5}{Execution of the forward selection algorithm \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the NRMSE for the Sequential forward selection\relax }}{6}{figure.caption.7}}
\newlabel{fig:rf_sfs}{{2}{6}{Evolution of the NRMSE for the Sequential forward selection\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best 3 models\relax }}{7}{table.caption.8}}
\newlabel{table:final}{{4}{7}{Best 3 models\relax }{table.caption.8}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{DB}{{1}{}{{}}{{}}}
\bibcite{statista}{{2}{}{{}}{{}}}
\bibcite{tax}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation details}{8}{Appendix.a.A}}
