\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}State of the art}{2}{section.2}
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}
\contentsline {section}{\numberline {4}Implementation}{3}{section.4}
\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}
\contentsline {section}{Appendices}{4}{section*.5}
\contentsline {section}{\numberline {A}Feature extraction details}{4}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.1}Graph of an assembly function code}{4}{subsection.a.A.1}
\contentsline {subsection}{\numberline {A.2}Feature engineering in assembly code classification}{5}{subsection.a.A.2}
