% latex table generated in R 3.4.3 by xtable 1.8-2 package
% 
\begin{tabular}{cllcc}
  \hline
 & Model & Feature set & Validation.NRMSE & Testing.NRMSE \\ 
  \hline
1 & simple linear regression & featureset\_allmanual & 1.42 & 0.51 \\ 
  2 & simple linear regression & featureset\_logratios & 1.39 & 0.56 \\ 
  3 & simple linear regression & featureset\_logs & 1.37 & 0.61 \\ 
  4 & simple linear regression & featureset\_nocorrelation01 & 1.37 & 0.60 \\ 
  5 & simple linear regression & featureset\_nocorrelation02 & 1.37 & 0.59 \\ 
  6 & simple linear regression & featureset\_nocorrelation03\_logs & 1.33 & 0.67 \\ 
  7 & simple linear regression & featureset\_nocorrelation04\_ratios & 1.30 & 0.72 \\ 
  8 & simple linear regression & featureset\_original\_nooutliers & 1.40 & 0.55 \\ 
  9 & simple linear regression & featureset\_pca\_nooutliers & 1.32 & 0.68 \\ 
  10 & simple linear regression & featureset\_pca & 1.37 & 0.68 \\ 
  11 & simple linear regression & featureset\_ratios & 1.41 & 0.54 \\ 
  12 & simple linear regression & raw\_continuous\_dataset & 1.38 & 0.66 \\ 
  13 & ridge regression MASS & featureset\_allmanual & 0.56 & 0.51 \\ 
  14 & ridge regression MASS & featureset\_logratios & 0.62 & 0.56 \\ 
  15 & ridge regression MASS & featureset\_logs & 0.62 & 0.61 \\ 
  16 & ridge regression MASS & featureset\_nocorrelation01 & 0.64 & 0.60 \\ 
  17 & ridge regression MASS & featureset\_nocorrelation02 & 0.63 & 0.59 \\ 
  18 & ridge regression MASS & featureset\_nocorrelation03\_logs & 0.68 & 0.67 \\ 
  19 & ridge regression MASS & featureset\_nocorrelation04\_ratios & 0.74 & 0.72 \\ 
  20 & ridge regression MASS & featureset\_original\_nooutliers & 0.58 & 0.55 \\ 
  21 & ridge regression MASS & featureset\_pca\_nooutliers & 0.72 & 0.68 \\ 
  22 & ridge regression MASS & featureset\_pca & 0.71 & 0.68 \\ 
  23 & ridge regression MASS & featureset\_ratios & 0.57 & 0.54 \\ 
  24 & ridge regression MASS & raw\_continuous\_dataset & 0.70 & 0.66 \\ 
  25 & ridge regression GLMNET & featureset\_allmanual & 0.56 & 0.53 \\ 
  26 & ridge regression GLMNET & featureset\_logratios & 0.62 & 0.58 \\ 
  27 & ridge regression GLMNET & featureset\_logs & 0.62 & 0.62 \\ 
  28 & ridge regression GLMNET & featureset\_nocorrelation01 & 0.63 & 0.61 \\ 
  29 & ridge regression GLMNET & featureset\_nocorrelation02 & 0.63 & 0.60 \\ 
  30 & ridge regression GLMNET & featureset\_nocorrelation03\_logs & 0.68 & 0.67 \\ 
  31 & ridge regression GLMNET & featureset\_nocorrelation04\_ratios & 0.74 & 0.73 \\ 
  32 & ridge regression GLMNET & featureset\_original\_nooutliers & 0.58 & 0.56 \\ 
  33 & ridge regression GLMNET & featureset\_pca\_nooutliers & 0.71 & 0.69 \\ 
  34 & ridge regression GLMNET & featureset\_pca & 0.69 & 0.68 \\ 
  35 & ridge regression GLMNET & featureset\_ratios & 0.57 & 0.55 \\ 
  36 & ridge regression GLMNET & raw\_continuous\_dataset & 0.69 & 0.67 \\ 
  37 & lasso regression GLMNET & featureset\_allmanual & 0.55 & 0.51 \\ 
  38 & lasso regression GLMNET & featureset\_logratios & 0.61 & 0.57 \\ 
  39 & lasso regression GLMNET & featureset\_logs & 0.62 & 0.61 \\ 
  40 & lasso regression GLMNET & featureset\_nocorrelation01 & 0.64 & 0.60 \\ 
  41 & lasso regression GLMNET & featureset\_nocorrelation02 & 0.63 & 0.59 \\ 
  42 & lasso regression GLMNET & featureset\_nocorrelation03\_logs & 0.69 & 0.67 \\ 
  43 & lasso regression GLMNET & featureset\_nocorrelation04\_ratios & 0.74 & 0.72 \\ 
  44 & lasso regression GLMNET & featureset\_original\_nooutliers & 0.58 & 0.55 \\ 
  45 & lasso regression GLMNET & featureset\_pca\_nooutliers & 0.71 & 0.68 \\ 
  46 & lasso regression GLMNET & featureset\_pca & 0.70 & 0.68 \\ 
  47 & lasso regression GLMNET & featureset\_ratios & 0.57 & 0.54 \\ 
  48 & lasso regression GLMNET & raw\_continuous\_dataset & 0.69 & 0.66 \\ 
  49 & Lasso regression LARS & featureset\_allmanual & 0.55 & 0.51 \\ 
  50 & Lasso regression LARS & featureset\_logratios & 0.62 & 0.58 \\ 
  51 & Lasso regression LARS & featureset\_logs & 0.61 & 0.62 \\ 
  52 & Lasso regression LARS & featureset\_nocorrelation01 & 0.64 & 0.61 \\ 
  53 & Lasso regression LARS & featureset\_nocorrelation02 & 0.63 & 0.60 \\ 
  54 & Lasso regression LARS & featureset\_nocorrelation03\_logs & 0.69 & 0.67 \\ 
  55 & Lasso regression LARS & featureset\_nocorrelation04\_ratios & 0.74 & 0.72 \\ 
  56 & Lasso regression LARS & featureset\_original\_nooutliers & 0.58 & 0.55 \\ 
  57 & Lasso regression LARS & featureset\_pca\_nooutliers & 0.72 & 0.68 \\ 
     \hline
\end{tabular}

  \begin{tabular}{cllcc}
  \hline
 & Model & Feature set & Validation.NRMSE & Testing.NRMSE \\ 
  \hline
  58 & Lasso regression LARS & featureset\_pca & 0.71 & 0.68 \\ 
  59 & Lasso regression LARS & featureset\_ratios & 0.58 & 0.54 \\ 
  60 & Lasso regression LARS & raw\_continuous\_dataset & 0.69 & 0.66 \\ 
  61 & PCR & featureset\_allmanual & 0.75 & 0.74 \\ 
  62 & PCR & featureset\_logratios & 0.74 & 0.73 \\ 
  63 & PCR & featureset\_logs & 0.79 & 0.78 \\ 
  64 & PCR & featureset\_nocorrelation01 & 0.81 & 0.79 \\ 
  65 & PCR & featureset\_nocorrelation02 & 0.77 & 0.73 \\ 
  66 & PCR & featureset\_nocorrelation03\_logs & 0.82 & 0.81 \\ 
  67 & PCR & featureset\_nocorrelation04\_ratios & 0.85 & 0.83 \\ 
  68 & PCR & featureset\_original\_nooutliers & 0.74 & 0.71 \\ 
   \hline
\end{tabular}
