% latex table generated in R 3.4.3 by xtable 1.8-2 package
% 
\begin{tabular}{cllcc}
  \hline
 & Model & Feature set & Validation.NRMSE & Testing.NRMSE \\ 
  \hline
1 & simple linear regression & featureset\_pca & 1.37 & 0.68 \\ 
  2 & ridge regression MASS & featureset\_pca & 0.71 & 0.68 \\ 
  3 & ridge regression GLMNET & featureset\_pca & 0.69 & 0.68 \\ 
  4 & lasso regression GLMNET & featureset\_pca & 0.70 & 0.68 \\ 
  5 & Lasso regression LARS & featureset\_pca & 0.71 & 0.68 \\ 
  6 & ridge regression GLMNET & featureset\_allmanual & 0.56 & 0.53 \\ 
  7 & ridge regression GLMNET & featureset\_logratios & 0.62 & 0.58 \\ 
  8 & ridge regression GLMNET & featureset\_logs & 0.62 & 0.62 \\ 
  9 & ridge regression GLMNET & featureset\_nocorrelation01 & 0.63 & 0.61 \\ 
  10 & ridge regression GLMNET & featureset\_nocorrelation02 & 0.63 & 0.60 \\ 
  11 & ridge regression GLMNET & featureset\_nocorrelation03\_logs & 0.68 & 0.67 \\ 
  12 & ridge regression GLMNET & featureset\_nocorrelation04\_ratios & 0.74 & 0.73 \\ 
  13 & ridge regression GLMNET & featureset\_original\_nooutliers & 0.58 & 0.56 \\ 
  14 & ridge regression GLMNET & featureset\_pca\_nooutliers & 0.71 & 0.69 \\ 
  15 & ridge regression GLMNET & featureset\_pca & 0.69 & 0.68 \\ 
  16 & ridge regression GLMNET & featureset\_ratios & 0.57 & 0.55 \\ 
  17 & ridge regression GLMNET & raw\_continuous\_dataset & 0.69 & 0.67 \\ 
   \hline
\end{tabular}
