
\section{Introduction}

% general purpose of the project
The goal of this project is to make the most out of data on house prices to build a model that is able to predict the price of a house based on it's attributes (Table\ref{table:dataFeatures}).
This includes pre-processing the data, performing feature engineering (feature selection and/or extraction) and training a regression model to predict the price. \\
An important part of our effort will be focused on the decision about what are the most important variables or features that we could extract upon them, as well as what are the best parameter configurations for the model we will train. Different approaches to each phase will be considered and compared appropriately before choosing the final implementation.

% organization of the report
This report is organized in different sections. First the different analysis approaches over the data are presented, where we discuss preprocessing, manual exploration, unsupervised analysis and testing assumptions over the data. Secondly, the different feature extraction techniques and resulting feature sets are explained. Then the different types of models and their configuration are presented. Finally, we explain the approach to perform feature selection and model selection throught different experiments. In the end, the conclusion of our work are presented.


\input{./tables/dataset.tex}
