@misc{DB,
author = {Kaggle: Your Home for Data Science},
title = {House Sales in King County, USA},
year = {2016},
note = {This dataset contains house sale prices for King County, which includes Seattle. It includes homes sold between May 2014 and May 2015, Accessed: 4th April, 2018},
howpublished = "\url{https://www.kaggle.com/harlfoxem/housesalesprediction}"
}

@misc{statista,
author = "The statistic portal",
title = "Number of existing homes sold in the United States from 2005 to 2018",
year = {2018},
note = {Accessed: 5th April, 2018},
howpublished = "\url{https://www.statista.com/statistics/226144/us-existing-home-sales}"
}

@misc{tax,
author = "",
title = "Property tax in the United States",
year = {2018},
note = {Accessed: 20th May, 2018},
howpublished = "\url{https://en.wikipedia.org/wiki/Property_tax_in_the_United_States#Tax_rates}"
}
